<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="218bf0e2c2af46b18f98ccd6aed1ecca" Name="Diagram1">
        <EntityTypeShape EntityType="authenticateModel.tblRoleMaster" Width="1.5" PointX="2" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="authenticateModel.tblUserMaster" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="authenticateModel.FK__tblUserMas__Role__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>